<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.utt.Home"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_recyclerListFragment"
            app:destination="@id/recyclerListFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_loginFragment"
            app:destination="@id/LoginFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.utt.Home"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/recyclerListFragment"
        android:name="com.example.utt.RecyclerListFragment"
        android:label="fragment_recycler_list"
        tools:layout="@layout/fragment_recycler_list" />
    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.utt.LoginFragment"
        android:label="fragment_login_page"
        tools:layout="@layout/fragment_login_page">
        <action
            android:id="@+id/action_loginFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_LoginFragment_to_adminPlaceholder"
            app:destination="@id/adminPlaceholder" />
    </fragment>
    <fragment
        android:id="@+id/adminPlaceholder"
        android:name="com.example.utt.AdminPlaceholder"
        android:label="fragment_admin_placeholder"
        tools:layout="@layout/fragment_admin_placeholder">
        <action
            android:id="@+id/action_adminPlaceholder_to_LoginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_LoginFragment"
        app:destination="@id/LoginFragment" />
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.utt.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
        <action
            android:id="@+id/action_firstFragment_to_selectPrereqs2"
            app:destination="@id/selectPrereqs2" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.utt.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second">
        <action
            android:id="@+id/action_secondFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectPrereqs2"
        android:name="com.example.utt.SelectPrereqs"
        android:label="select_prereqs"
        tools:layout="@layout/select_prereqs" >
        <action
            android:id="@+id/action_selectPrereqs2_to_firstFragment"
            app:destination="@id/firstFragment" />
    </fragment>
</navigation>