<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startupTransitionFragment">

    <fragment
        android:id="@+id/Home"
        android:name="com.example.utt.Home"
        android:label="@string/home_label"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_recyclerListFragment"
            app:destination="@id/recyclerListFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_loginFragment"
            app:destination="@id/LoginFragment" />
        <action
            android:id="@+id/action_home_to_addFuture"
            app:destination="@id/addFuture" />
        <action
            android:id="@+id/action_Home_to_addPrev"
            app:destination="@id/addPrev" />

    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.utt.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_Home"
            app:destination="@id/Home" />
    </fragment>
    <fragment
        android:id="@+id/addFuture"
        android:name="com.example.utt.addFuture"
        android:label="@string/addFuture_label"
        tools:layout="@layout/fragment_add_future">
        <action
            android:id="@+id/action_addFuture_to_Home"
            app:destination="@id/Home" />

    </fragment>
    <fragment
        android:id="@+id/addPrev"
        android:name="com.example.utt.addPrev"
        android:label="@string/addPrev_label"
        tools:layout="@layout/fragment_add_prev">
        <action
            android:id="@+id/action_addPrev_to_Home"
            app:destination="@id/Home" />

    </fragment>
    <fragment
        android:id="@+id/recyclerListFragment"
        android:name="com.example.utt.RecyclerListFragment"
        android:label="fragment_recycler_list"
        tools:layout="@layout/fragment_recycler_list" />
    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.utt.LoginFragment"
        android:label="fragment_login_page"
        tools:layout="@layout/fragment_login_page">
        <action
            android:id="@+id/action_loginFragment_to_Home"
            app:destination="@id/Home" />
        <action
            android:id="@+id/action_LoginFragment_to_firstFragment"
            app:destination="@id/firstFragment" />
        <action
            android:id="@+id/action_LoginFragment_to_signUpPage"
            app:destination="@id/signUpPage" />
    </fragment>
    <action
        android:id="@+id/action_global_LoginFragment"
        app:destination="@id/LoginFragment" />
    <action
        android:id="@+id/action_home_to_addFuture"
        app:destination="@id/addFuture"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim" />
    <fragment
        android:id="@+id/startupTransitionFragment"
        android:name="com.example.utt.StartupTransitionFragment"
        android:label="fragment_startup_transition"
        tools:layout="@layout/fragment_startup_transition">
        <action
            android:id="@+id/action_startupTransitionFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.utt.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
        <action
            android:id="@+id/action_firstFragment_to_recyclerListFragment"
            app:destination="@id/recyclerListFragment" />
    </fragment>
    <activity
        android:id="@+id/signUpPage"
        android:name="com.example.utt.SignUpPage"
        android:label="activity_sign_up_page"
        tools:layout="@layout/activity_sign_up_page" />
</navigation>