<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">


    <!--    <EditText-->
    <!--        android:id="@+id/searchTextNameHome"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="15dp"-->
    <!--        android:layout_marginTop="59dp"-->
    <!--        android:layout_marginEnd="15dp"-->
    <!--        android:layout_marginBottom="10dp"-->
    <!--        android:autofillHints=""-->
    <!--        android:ems="10"-->
    <!--        android:hint="@string/enter_course_code_home"-->
    <!--        android:importantForAutofill="no"-->
    <!--        android:inputType="textPersonName"-->
    <!--        android:minHeight="48dp"-->
    <!--        android:textColorHint="#757575"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <Button-->
    <!--        android:id="@+id/searchButtonHome"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="30dp"-->
    <!--        android:layout_marginTop="26dp"-->
    <!--        android:layout_marginEnd="30dp"-->
    <!--        android:layout_marginBottom="550dp"-->
    <!--        android:text="@string/search"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/searchTextNameHome" />-->


    <Button
        android:id="@+id/gen_addButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="108dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="312dp"
        android:drawableEnd="@drawable/ic_generate_icon"
        android:text="@string/generate_timeline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/view_my_courses"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginStart="108dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="240dp"
        android:drawableEnd="@drawable/ic_golf_course"
        android:text="@string/view_my_courses"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/welcome_note"
        android:layout_width="278dp"
        android:layout_height="110dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="108dp"
        android:background="#008F6CCD"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/welcome_to_utt"
        android:textAlignment="center"
        android:textColor="#9370D3"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>