<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/generate_button"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Prev">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="16dp"
        android:background="@color/edittext_fill_gray"
        android:hint="@string/select_future_course"
        android:padding="12dp"
        android:textColor="#3D3D3D"
        android:textColorHint="@color/button_color"
        app:drawableEndCompat="@drawable/ic_arrow"
        app:layout_constraintEnd_toEndOf="@+id/courseView"
        app:layout_constraintStart_toStartOf="@+id/courseView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addPrevCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="108dp"
        android:text="@string/add_course_future"
        app:drawableEndCompat="@drawable/ic_add_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/courseView"
        android:layout_width="355dp"
        android:layout_height="400dp"
        android:layout_marginBottom="4dp"
        android:background="#2D3F51B5"
        app:layout_constraintBottom_toTopOf="@+id/home_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/home_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="289dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="16dp"
        android:text="@string/Home"
        app:drawableEndCompat="@drawable/ic_home_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageButton
        android:id="@+id/infoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="17dp"
        android:background="#0046338A"
        android:contentDescription="@string/information"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:src="@drawable/ic_info_icon"
        app:layout_constraintBottom_toBottomOf="@+id/addPrevCourse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addPrevCourse"
        app:layout_constraintTop_toTopOf="@+id/addPrevCourse" />



</androidx.constraintlayout.widget.ConstraintLayout>